# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_config:git\x20\x2d\x2dgit\x2ddir\x20\x24HOME/\x2edotfiles\x2egit/\x20\x2d\x2dwork\x2dtree\x20\x24HOME
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcom:git\x20checkout\x20master
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glol:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dpretty\x3d\x22\x25Cred\x25h\x25Creset\x20\x2d\x25C\x28auto\x29\x25d\x25Creset\x20\x25s\x20\x25Cgreen\x28\x25cr\x29\x20\x25C\x28bold\x20blue\x29\x3c\x25an\x3e\x25Creset\x22
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_l:ls\x20\x2dlh
SETUVAR _fish_abbr_ll:ls\x20\x2dlah
SETUVAR _fish_abbr_path:printenv\x20PATH\x20\x7c\x20tr\x20\x22\x3a\x22\x20\x22\x5cn\x22
SETUVAR _fish_abbr_trim:sed\x20\x2de\x20\x22s/\x5e\x5b\x5b\x3aspace\x3a\x5d\x5d\x2a//\x22\x20\x2de\x20\x22s/\x5b\x5b\x3aspace\x3a\x5d\x5d\x2a\x24//\x22
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_vif:nvim\x20\x24\x28fzf\x29
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
