music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/mpd.db"

# Refresh database whenever files under music_directory change
auto_update "yes"

audio_output {
    type "fifo"
    name "Visualiser FIFO"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}

audio_output {
  type "pulse"
  name "Pulse Audio"
}
